# kotme-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/thelemistix/kotme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: achivment.sql  character_replics.sql  kotme.sql  user_achivment.sql
app/src/main/assets/lessons/: 1exercise.txt  1story.txt  1talk.txt  lesson1.md  lesson10.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md  lesson9.md
app/src/main/java/com/kotme/: AchievementsFragment.kt  Authenticator.kt  AuthenticatorService.kt  CongratulationsDialog.kt  CropImageView.java  ExerciseDescriptionDialog.kt  ExerciseFragment.kt  KotmeApi.kt  KotmeApplication.kt  KotmeClient.kt  KotmeRepository.kt  LegendFragment.kt  LoginDialog.kt  MainActivity.kt  MainMenuFragment.kt  MapFragment.kt  OutlineTextView.java  ResultStatus.kt  ResultsDialog.kt  SignInStatus.kt  SignUpDialog.kt  SystemMessageDialog.kt  commons.kt
app/src/main/res/drawable/: achievments_bg.xml  app_icon_background.xml  button_shape.xml  code_frame.xml  congratulations_frame.xml  map_marker_completed.xml  map_marker_current.xml  map_marker_states.xml  menu_shape.xml  portrait_oval.xml  progress_bar_states.xml
app/src/main/res/layout/: account.xml  achievement_item.xml  achievements.xml  activity_achievements.xml  activity_exercise.xml  activity_hidden_settings.xml  activity_legend.xml  activity_main.xml  activity_map.xml  character_dialog.xml  congratulations.xml  exercise.xml  exercise_description.xml  hidden_settings.xml  legend.xml  lesson.xml  login.xml  main_menu.xml  map.xml  results.xml  sign_up.xml  system_message.xml  toolbar.xml  user_profile.xml  user_profile_fragment.xml
app/src/main/res/layout-land/: main_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: authenticator.xml  toolbar_metadata.xml
(+114 files in other folders)
