<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuFragment"
        android:title="@string/menu" />
    <item
        android:id="@+id/mapFragment"
        android:title="@string/map" />
    <item
        android:id="@+id/exerciseFragment"
        android:title="@string/code" />
    <item
        android:id="@+id/achievementsFragment"
        android:title="@string/awards" />
    <item
        android:id="@+id/accountFragment"
        android:title="@string/account" />
</menu>