<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.kotme.fragment.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_legendFragment"
            app:destination="@id/legendFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/legendFragment"
        android:name="com.kotme.fragment.LegendFragment"
        android:label="legend"
        tools:layout="@layout/legend" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kotme.fragment.MapFragment"
        android:label="map"
        tools:layout="@layout/map" >
        <action
            android:id="@+id/toLesson"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.kotme.fragment.ExerciseFragment"
        android:label="exercise"
        tools:layout="@layout/exercise" >
        <argument
            android:name="exerciseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_exerciseFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.kotme.fragment.LessonFragment"
        android:label="LessonFragment" >
        <argument
            android:name="exerciseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_lessonFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.kotme.fragment.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kotme.fragment.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kotme.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.kotme.fragment.UserProfileFragment"
        android:label="user_profile"
        tools:layout="@layout/user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>