<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="1000px"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/code_frame"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/description"
                android:layout_width="76dp"
                android:layout_height="77dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/question" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/check"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/button_shape"
                android:text="Проверить"
                android:textAllCaps="false"
                android:textColor="#6C461A"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>