<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LegendFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/panel"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <com.kotme.OutlineTextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="KOTme"
            android:textAlignment="center"
            android:textColor="#FFFF00"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211"
            app:outlineColor="#e7a321"
            app:outlineWidth="5dp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Логин"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:text="Принять"
            android:textAllCaps="false"
            android:textColor="#6C461A"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.743" />

    </LinearLayout>

</FrameLayout>